{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build OpenGL",
            "type": "shell",
            "command": "C:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/stb_image_c.cpp",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/src/glad.c",
                "-I${workspaceFolder}",
                "-o",
                "${workspaceFolder}/main.exe",
                "-I",
                "C:/Users/abdul/Desktop/OpenGL/include",
                "-I",
                "C:/msys64/ucrt64/include",
                "-L",
                "C:/msys64/ucrt64/lib",
                "-lglfw3",
                "-lopengl32",
                "-lgdi32",
                "-luser32",
                "-lshell32"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:/msys64/ucrt64/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:/msys64/ucrt64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}